# Sunshine

./: README.md  docker-compose.yml
.github/workflows/: android.yml  codeql.yml  ktlint.yml  php.yml  test.yml
android/: .gitignore  README.md  build.gradle.kts  secrets.default.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/Karonia/res/: resources.properties
android/app/src/Karonia/res/drawable/: ic_background_icon.xml  logo.xml
android/app/src/Karonia/res/values/: strings.xml
android/app/src/KaroniaDebug/res/values/: strings.xml
android/app/src/Sunshine/res/drawable/: ic_background_icon.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/androidTest/kotlin/pl/kwasow/sunshine/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/pl/kwasow/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/pl/kwasow/data/: Album.kt  AudioTrack.kt  AuthenticationResult.kt  Memory.kt  NotificationChannelInfo.kt  TabItem.kt  TimelineParameters.kt  User.kt  UserLocation.kt  Wish.kt
android/app/src/main/kotlin/pl/kwasow/extensions/: Int.kt  NavGraphBuilder.kt  String.kt
android/app/src/main/kotlin/pl/kwasow/koin/: ManagersModule.kt  ViewModelsModule.kt
android/app/src/main/kotlin/pl/kwasow/managers/: AudioManager.kt  AudioManagerImpl.kt  LocationManager.kt  LocationManagerImpl.kt  MemoriesManager.kt  MemoriesManagerImpl.kt  MessagingManager.kt  MessagingManagerImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt  PermissionManager.kt  PermissionManagerImpl.kt  PlaybackManager.kt  PlaybackManagerImpl.kt  RequestManager.kt  RequestManagerImpl.kt  SettingsManager.kt  SettingsManagerImpl.kt  SystemManager.kt  SystemManagerImpl.kt  TokenManager.kt  TokenManagerImpl.kt  UserManager.kt  UserManagerImpl.kt  WishlistManager.kt  WishlistManagerImpl.kt
android/app/src/main/kotlin/pl/kwasow/services/: PlaybackService.kt  SunshineDownloadService.kt  SunshineMessagingService.kt
android/app/src/main/kotlin/pl/kwasow/sunshine/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/pl/kwasow/sunshine/data/: Album.kt  AudioTrack.kt  AuthenticationResult.kt  Memory.kt  NotificationChannelInfo.kt  TabItem.kt  TimelineParameters.kt  User.kt  UserLocation.kt  Wish.kt
android/app/src/main/kotlin/pl/kwasow/sunshine/extensions/: Int.kt  NavGraphBuilder.kt  String.kt
android/app/src/main/kotlin/pl/kwasow/sunshine/koin/: ManagersModule.kt  ViewModelsModule.kt
android/app/src/main/kotlin/pl/kwasow/sunshine/managers/: AudioManager.kt  AudioManagerImpl.kt  LocationManager.kt  LocationManagerImpl.kt  MemoriesManager.kt  MemoriesManagerImpl.kt  MessagingManager.kt  MessagingManagerImpl.kt  NotificationManager.kt  NotificationManagerImpl.kt  PermissionManager.kt  PermissionManagerImpl.kt  PlaybackManager.kt  PlaybackManagerImpl.kt  RequestManager.kt  RequestManagerImpl.kt  SettingsManager.kt  SettingsManagerImpl.kt  SystemManager.kt  SystemManagerImpl.kt  TokenManager.kt  TokenManagerImpl.kt  UserManager.kt  UserManagerImpl.kt  WishlistManager.kt  WishlistManagerImpl.kt
android/app/src/main/kotlin/pl/kwasow/sunshine/services/: PlaybackService.kt  SunshineDownloadService.kt  SunshineMessagingService.kt
android/app/src/main/kotlin/pl/kwasow/sunshine/ui/: App.kt  AppViewModel.kt  Routes.kt
android/app/src/main/kotlin/pl/kwasow/sunshine/utils/: DateUtils.kt  DownloadUtils.kt  DrawableUtils.kt  SunshineLogger.kt
android/app/src/main/kotlin/pl/kwasow/ui/: App.kt  AppViewModel.kt  Routes.kt
android/app/src/main/kotlin/pl/kwasow/ui/components/: AnimatedRefreshButton.kt  ErrorDialog.kt  LoadingView.kt  (+7 more)
android/app/src/main/kotlin/pl/kwasow/utils/: DateUtils.kt  DownloadUtils.kt  DrawableUtils.kt  SunshineLogger.kt
android/app/src/main/res/: resources.properties
android/app/src/main/res/drawable/: ic_background_icon.xml  ic_cat.xml  ic_disc.xml  ic_download.xml  ic_gift.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_map_user_marker.xml  ic_memories.xml  ic_music.xml  ic_necklace.xml  ic_notification.xml  ic_sheep.xml  ic_signal.xml  ic_vibrate.xml  logo.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-v27/: themes.xml
android/app/src/test/kotlin/pl/kwasow/sunshine/: IntExtensionsTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .htaccess  Dockerfile  composer.json  httpd.conf  sniffer-check.sh  sniffer-format.sh  standard.xml
backend/api/: .htaccess  auth.php  ping.php
backend/api/albums/: get.php
backend/api/location/: partnerGet.php  selfUpdate.php
backend/api/memories/: add.php  get.php
backend/api/messaging/: send.php
backend/api/wishlist/: add.php  get.php  remove.php  update.php
backend/resources/: .gitignore  .htaccess
backend/src/: database.php  firebase.php
backend/src/entities/: album.php  memory.php  track.php  user.php  userLocation.php  wish.php
backend/src/helpers/: authorization.php  database.php  date.php  firebase.php
env/: development.env
firebase/functions/: .eslintrc.js  package-lock.json  package.json
firebase/functions/src/: index.ts
frontend/.fleet/: receipt.json
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/kotlin/pl/kwasow/sunshine/: MainActivity.kt  Platform.android.kt
frontend/composeApp/src/commonMain/kotlin/pl/kwasow/sunshine/: App.kt  Greeting.kt  Platform.kt
frontend/composeApp/src/iosMain/kotlin/pl/kwasow/sunshine/: MainViewController.kt  Platform.ios.kt
frontend/composeApp/src/wasmJsMain/kotlin/pl/kwasow/sunshine/: Platform.wasmJs.kt  main.kt
frontend/composeApp/src/wasmJsMain/resources/: index.html
frontend/iosApp/Configuration/: Config.xcconfig
scripts/mysql/: .gitignore  100-mysql_init.sql
(+118 files in other folders)
