[versions]
# Build details
compileSdk = "35"
targetSdk = "35"
minSdk = "26"
versionCode = "39"
versionName = "2.1.6"

# Libraries

# Plugins
androidGradlePlugin = "8.8.2"
googleMapsplatformPlugin = "2.0.1"
googleServicesPlugin = "4.4.2"
kotlinPlugins = "2.1.10"
ktlintPlugin = "12.2.0"

[libraries]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
google-mapsplatform = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleMapsplatformPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugins" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugins" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPlugins" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
